2803,dnsmasq,f24243cc7341dc68c8a6105b1bfc3d46,64504

dnsmasq: ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, stripped

213,lilo,4ebc89147bb492c2e16aa8c91e486b16,70196

lilo: ELF 32-bit LSB executable, Intel 80386, version 1, statically linked, stripped


911,monkey,fc7e52226930d59822703ce4f8bb29b9,20992
monkey: ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, stripped

1005,syslinux.exe,d756b027a4404d4072e5ce9292b67499,26624
syslinux: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.9, BuildID[sha1]=0x01bb2ea765a237901347787a3d412c2c8797e640, stripped

2210,unsquashfs,198ce6c805f9e353be830a2b285714c4,60764
unsquashfs: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, stripped

774,X-Win32_4629.exe,36ada6b33a19b2790020615c11280c85,12443
X-Win32_4629.exe: HTML document, ASCII text





